{
    "name": "nickdekruijk/horizontal-scrollbar",
    "description": "Add a horizontal scrollbar to a element",
    "license": "MIT",
	"keywords": [
		"horizontal",
		"scroll",
		"scrollbar",
		"javascript"
	],
    "authors": [
        {
            "name": "Nick de Kruijk",
            "email": "git@nickdekruijk.nl"
        }
    ],
    "minimum-stability": "dev"
}
